{
    "system": {
        "log_level": "INFO",
        "max_runtime_minutes": 350,
        "output_dir": "portfolio_logs_phoenix",
        "retry_on_error_attempts": 3,
        "api_timeout_seconds": 10,
        "timezone": "UTC"
    },
    "portfolio": {
        "initial_capital_per_strategy": 1000.0,
        "currency": "USDT"
    },
    "trading": {
        "pairs": [
            "BTC/USDT",
            "ETH/USDT",
            "SOL/USDT",
            "BNB/USDT",
            "XRP/USDT",
            "ADA/USDT",
            "DOGE/USDT"
        ],
        "quote_currency": "USDT",
        "timeframe": "1m",
        "max_open_positions": 5,
        "blacklist_coins": [
            "USDC/USDT",
            "FDUSD/USDT"
        ]
    },
    "risk_management": {
        "global_settings": {
            "risk_per_trade_pct": 0.02,
            "max_portfolio_exposure_pct": 0.8,
            "min_cash_pct": 0.1,
            "max_drawdown_stop_trading_pct": 0.15,
            "daily_loss_limit_pct": 0.05
        },
        "position_sizing": {
            "method": "dynamic_volatility",
            "base_leverage": 1.0,
            "kelly_fraction": 0.5,
            "max_position_size_usd": 5000.0
        }
    },
    "strategies": {
        "active_strategy": "Volatility_Regime_Adaptive",
        "active_strategies": [
            "Volatility_Regime_Adaptive",
            "MeanReversion",
            "MA_Enhanced",
            "Momentum_Enhanced",
            "MeanReversion_Pro",
            "MA_Momentum_Hybrid"
        ],
        "parameters": {
            "MeanReversion": {
                "period": 29,
                "buy_threshold": 0.9927821437884462,
                "sell_threshold": 1.0745394244720836,
                "stop_loss_pct": 0.012020838819909644,
                "take_profit_pct": 0.02403950683025824,
                "min_volatility_filter": 0.0015751320499779737
            },
            "MA_Enhanced": {
                "short_window": 7,
                "long_window": 21,
                "volatility_threshold": 0.00022021350470890875,
                "stop_loss_pct": 0.007910142818154303,
                "take_profit_pct": 0.02019405438009899,
                "trend_confirmation_candles": 1,
                "crossover_threshold": 0.004098979902882645
            },
            "Momentum_Enhanced": {
                "period": 24,
                "threshold": 0.09531785910894204,
                "smoothing_window": 3,
                "stop_loss_pct": 0.027619205448749382,
                "take_profit_pct": 0.026844247528777843,
                "momentum_threshold_multiplier": 1.092797576724562,
                "sell_threshold_multiplier": 1.2190609389379257
            },
            "MeanReversion_Pro": {
                "period": 36,
                "rsi_period": 29,
                "rsi_oversold": 35,
                "rsi_overbought": 75,
                "buy_threshold": 0.9574888947412369,
                "sell_threshold": 1.0172874629929478,
                "stop_loss_pct": 0.074128226350469,
                "take_profit_pct": 0.17993741867105092,
                "confirmation_threshold": 1.0871254182522991,
                "min_volatility_filter": 0.01733690530092121
            },
            "MA_Momentum_Hybrid": {
                "ma_short": 20,
                "ma_long": 49,
                "momentum_period": 27,
                "momentum_threshold": 0.012880521130859263,
                "stop_loss_pct": 0.09529523556019656,
                "take_profit_pct": 0.05792170771800634,
                "require_both_conditions": false,
                "ma_weight": 0.4824279936868143
            },
            "Volatility_Regime_Adaptive": {
                "lookback": 42,
                "low_vol_period": 29,
                "vol_threshold": 0.01124791518535967,
                "regime_low_sl_pct": 0.029782540222861597,
                "regime_low_tp_pct": 0.011440914600706172,
                "regime_high_sl_pct": 0.05849549260809971,
                "regime_high_tp_pct": 0.10324426408004217,
                "low_regime_multiplier": 1.0394633936788147,
                "high_regime_multiplier": 0.8624074561769747,
                "regime_low_entry_pct": 0.008899863008405066,
                "regime_low_exit_pct": 0.009858675589382382,
                "regime_high_entry_pct": 0.03571763666479792,
                "regime_high_exit_pct": 0.034044600469728355
            }
        }
    },
    "execution": {
        "fee_rate": 0.001,
        "base_spread": 0.0005,
        "slippage_multiplier": 1.5,
        "min_notional_usd": 10.0,
        "max_slippage_retry": 3,
        "force_market_orders": true,
        "precision": {
            "BTC/USDT": {
                "price": 2,
                "amount": 5
            },
            "ETH/USDT": {
                "price": 2,
                "amount": 4
            },
            "SOL/USDT": {
                "price": 3,
                "amount": 2
            },
            "default": {
                "price": 4,
                "amount": 4
            }
        }
    }
}
